{
  "name": "ai-image",
  "description": "统一 AI 图片生成：13 个后端（volcengine/ark、qwen/dashscope、gemini、openai、minimax、stability、bfl、ideogram、zhipu、siliconflow、fal、replicate、openrouter）+ 共享 YAML 模型注册表 + 79 个结构化提示词模板（PPT/信息图/UI/学术图/技术图等 17 类）。slash 调用 /ai-image:gen 或自然语言触发（'生成图片：xxx' / 'generate image' / '配置 ai-image'）。OpenAI 后端支持 inpainting（--mode edit）+ 透明背景 + webp/jpeg 输出。独立共享 plugin，三个主 plugin（solution-master / ppt-master / tender-workflow）都依赖。",
  "version": "1.1.0",
  "author": {
    "name": "LiuZiJiao"
  },
  "license": "MIT",
  "homepage": "https://github.com/Alauda-io/presales-skills",
  "repository": "https://github.com/Alauda-io/presales-skills.git",
  "category": "productivity",
  "tags": [
    "ai-image",
    "image-generation",
    "gen-ai",
    "shared"
  ],
  "keywords": [
    "ai-image",
    "image-generation",
    "gen-ai",
    "shared",
    "中文"
  ]
}
