{
  "name": "solution-master",
  "description": "AI 辅助通用解决方案撰写框架（技术方案 / 业务方案 / 咨询报告 / 项目建议书 / 招投标方案）。覆盖头脑风暴 → 任务分解 → 子智能体并行撰写 → 双阶段审查 → DOCX 输出全流程。slash 调用 /solution-master:go 或自然语言触发（'写方案' / '撰写技术方案'）。依赖 drawio、ai-image plugin；anythingllm-mcp、web-access 可选。Claude Code + Cursor 用户额外有 SessionStart hook 自动注入铁律防脱轨。",
  "version": "1.0.2",
  "author": {
    "name": "LiuZiJiao"
  },
  "license": "MIT",
  "homepage": "https://github.com/Alauda-io/presales-skills",
  "repository": "https://github.com/Alauda-io/presales-skills.git",
  "category": "writing",
  "tags": [
    "solution",
    "docx",
    "中文"
  ],
  "keywords": [
    "solution",
    "writing",
    "docx",
    "markdown",
    "subagent",
    "workflow",
    "chinese",
    "中文",
    "technical-writing"
  ]
}
