{
  "name": "web-access",
  "description": "联网操作 + CDP 浏览器自动化 skill（搜索、网页抓取、登录后操作、浏览器自动化、CDP 远程调试）。slash 调用 /web-access:browse 或自然语言触发。独立 plugin，solution-master 可选依赖（cdp_sites.enabled=true 时必需）。",
  "version": "1.0.1",
  "author": {
    "name": "LiuZiJiao"
  },
  "license": "MIT",
  "homepage": "https://github.com/TubeLiu/presales-skills",
  "repository": "https://github.com/TubeLiu/presales-skills.git",
  "category": "productivity",
  "tags": [
    "web",
    "cdp",
    "browser-automation",
    "claude-code"
  ],
  "keywords": [
    "web",
    "cdp",
    "browser-automation",
    "claude-code"
  ]
}
