{
  "name": "drawio",
  "description": "Draw.io 图表生成（.drawio XML + PNG/SVG/PDF 导出）。独立共享 plugin，solution-master 与 tender-workflow 均依赖。通过 SKILL description 自然语言触发。",
  "version": "0.3.0",
  "author": {
    "name": "LiuZiJiao"
  },
  "license": "MIT",
  "homepage": "https://github.com/Alauda-io/presales-skills",
  "repository": "https://github.com/Alauda-io/presales-skills.git",
  "keywords": [
    "diagram",
    "drawio",
    "flowchart",
    "architecture",
    "shared"
  ]
}
