{
  "name": "drawio",
  "description": "Draw.io 图表生成（.drawio XML + PNG/SVG/PDF 导出）。slash 调用 /drawio:draw 或自然语言触发（'画一张架构图' / 'draw a flowchart'）。独立共享 plugin，solution-master 与 tender-workflow 均依赖。",
  "version": "1.0.1",
  "author": {
    "name": "LiuZiJiao"
  },
  "license": "MIT",
  "homepage": "https://github.com/TubeLiu/presales-skills",
  "repository": "https://github.com/TubeLiu/presales-skills.git",
  "category": "productivity",
  "tags": [
    "diagram",
    "drawio",
    "shared"
  ],
  "keywords": [
    "diagram",
    "drawio",
    "flowchart",
    "architecture",
    "shared"
  ]
}
